DATABASE_URL=postgresql://root:7wuQ8XarhTs2ZVoiNmwe6m8HUTOLNrw8@dpg-cv2klsjtq21c73dmoc5g-a.singapore-postgres.render.com/epub_app
JWT_SECRET_KEY=supersecretkey
FLASK_ENV=development
FILE_ENCRYPTION_KEY=CUEsEttoipUzwFomW0HeikWH8F0cvlezuwHm5LVWdcQ=
